spring.application.name=Evercraft
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/battle
spring.datasource.username=postgres.gnxuwkfjzfbptpqarals
spring.datasource.password=5qlbHXRAedPNpYRR
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect